<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		#id1 {
			width: 400px;
			position: relative;
			border: 1px solid black;
		}

		#id2:hover {
			background-color: #efefef;
			cursor: pointer;
		}

		#id2 {
			width: 100%;
			height: 100px;
		}

		#id3 {
			overflow: hidden;
			will-change: height;
			transition: height 0.2s ease-in-out;
			min-height: 0;
			height: auto;
		}

		#id4 {
			opacity: 1;
			transform: translateY(0);
			will-change: opacity, transform;
			transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
		}

		#id4.collapsed {
			opacity: 0;
			transform: translateY(-32px);
		}
	</style>
</head>
<body>

<div id="id1">
	<div id="id2">Заголовок</div>
	<div id="id3">
		<div id="id4">
			<div>content 1</div>
			<div>content 2</div>
			<div>content 3</div>
			<div>content 4</div>
			<div>content 5</div>
		</div>
	</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, voluptatum?</p>

<script>
	let collapsed = false;

	id1.onclick = function () {
		const h = id4.clientHeight;
		if (!collapsed) {
			id3.style.height = `${h}px`;
		}
		id3.clientHeight;
		id1.classList.toggle('collapsed');
		id2.classList.toggle('collapsed');
		id3.classList.toggle('collapsed');
		id4.classList.toggle('collapsed');
		if (!collapsed) {
			id3.style.height = `0px`;
		} else {
			id3.ontransitionend = function () {
				id3.style.height = `auto`;
				id3.ontransitionend = null;
			};
			id3.style.height = `${h}px`;
		}

		collapsed = !collapsed;
	};
</script>

</body>
</html>
